<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <sonar.projectKey>my-app-key</sonar.projectKey>
        <sonar.host.url>http://10.0.2.15:9000</sonar.host.url> <!-- Your SonarQube server URL -->
        <sonar.login>squ_912f8bb937d3622d051f807758ae7fc0d78befdb</sonar.login> <!-- Your SonarQube token -->
    </properties>

    <dependencies>
        <!-- Your dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version> <!-- Ensure this is the latest version -->
            </plugin>
        </plugins>
    </build>
</project>
